<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DAP_config.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="cmsis.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->

<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 46px;">
  <td id="proglogo"><img alt="CMSIS Logo" src="CMSIS_Logo_Final.png"></td>
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMSIS-DAP
   &#160;<span id="projectnumber">Version - Preview</span>
   </div>
   <div id="projectbrief">CMSIS Interface to CoreSight Debug Access Port</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<div id="CMSISnav" class="tabs1">
    <ul class="tablist">
<!--
	<li><a href="../../General/html/index.html"><span>CMSIS</span></a></li>
      <li><a href="../../Core/html/index.html"><span>CORE</span></a></li>
      <li><a href="../../DSP/html/index.html"><span>DSP</span></a></li>
      <li><a href="../../RTOS/html/index.html"><span>RTOS API</span></a></li>
      <li><a href="../../SVD/html/index.html"><span>SVD</span></a></li>
-->	  
      <li class="current"><a href="../../DAP/html/index.html"><span>DAP</span></a></li>
    </ul>
</div>
<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_d_a_p__config_8h.html','');
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">DAP_config.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>CMSIS-DAP Configuation File (Template)  
<a href="#details">More...</a></p>

<p><a href="_d_a_p__config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr class="memitem:ab9d05c1024cd4d0ab748382fe6756052"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_a_p__config_8h.html#ab9d05c1024cd4d0ab748382fe6756052">DAP_VENDOR</a>&#160;&#160;&#160;&quot;ARM&quot;</td></tr>
<tr class="memitem:a0828bced851517840ea292a8ed7d705e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0828bced851517840ea292a8ed7d705e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAP_PRODUCT</b>&#160;&#160;&#160;&quot;CMSIS-DAP&quot;</td></tr>
<tr class="memitem:a63fd6cfbbace96b6a092868eb8d9fc41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63fd6cfbbace96b6a092868eb8d9fc41"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAP_SER_NUM</b>&#160;&#160;&#160;&quot;00000000&quot;</td></tr>
<tr class="memitem:a2ddfb06f0731ff46fed4eadf1af66c71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ddfb06f0731ff46fed4eadf1af66c71"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAP_FW_VER</b>&#160;&#160;&#160;&quot;0.0&quot;</td></tr>
<tr class="memitem:aa28bb1da2661291634c4a8fb3e227404"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa28bb1da2661291634c4a8fb3e227404"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAP_PACKET_SIZE</b>&#160;&#160;&#160;1024</td></tr>
<tr class="memitem:a03ed6a5aae34f4379ea97435122f83dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03ed6a5aae34f4379ea97435122f83dd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAP_PACKET_COUNT</b>&#160;&#160;&#160;4</td></tr>
<tr class="memitem:ab29200a0988c7d1454f63661a8450dbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab29200a0988c7d1454f63661a8450dbf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAP_JTAG_DEV_CNT</b>&#160;&#160;&#160;8</td></tr>
<tr class="memitem:a512016e5f1966a8fd45b3f1a81ba5b8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a512016e5f1966a8fd45b3f1a81ba5b8f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CPU_CLOCK</b>&#160;&#160;&#160;100000000</td></tr>
<tr class="memitem:a119c70409a24e3a8bb35df07dffeb8c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a119c70409a24e3a8bb35df07dffeb8c8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IO_PORT_WRITE_CYCLES</b>&#160;&#160;&#160;2</td></tr>
<tr class="memitem:a28609612f80eb7b680e9a295ded2f3c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28609612f80eb7b680e9a295ded2f3c0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IO_PORT_READ_CYCLES</b>&#160;&#160;&#160;2</td></tr>
<tr class="memitem:a03d78a8f27d12109396b3d25e74bf0b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03d78a8f27d12109396b3d25e74bf0b6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DELAY_SLOW_CYCLES</b>&#160;&#160;&#160;3</td></tr>
<tr class="memitem:aaae64b92002e85da5b3853567df55866"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaae64b92002e85da5b3853567df55866"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DELAY_FAST_CYCLES</b>&#160;&#160;&#160;0</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a33c16f83b54b07e2a62bb3423341537e"><td class="memItemLeft" align="right" valign="top">static __inline void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_a_p__config_8h.html#a33c16f83b54b07e2a62bb3423341537e">PORT_JTAG_SETUP</a> (void)</td></tr>
<tr class="memdesc:a33c16f83b54b07e2a62bb3423341537e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup JTAG I/O Pins: TCK, TMS, TDI, TDO, nTRST) + nRESET.  <a href="#a33c16f83b54b07e2a62bb3423341537e"></a><br/></td></tr>
<tr class="memitem:ab8876acfd193c31fbe5246ca6ba9249e"><td class="memItemLeft" align="right" valign="top">static __inline void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_a_p__config_8h.html#ab8876acfd193c31fbe5246ca6ba9249e">PORT_SWD_SETUP</a> (void)</td></tr>
<tr class="memitem:aef6f5d740ca3292ff3fd31a113233e65"><td class="memItemLeft" align="right" valign="top">static __inline void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_a_p__config_8h.html#aef6f5d740ca3292ff3fd31a113233e65">PORT_SWJ_OFF</a> (void)</td></tr>
<tr class="memitem:aac4a182db3a1f3a3de04280dccb8d9d3"><td class="memItemLeft" align="right" valign="top">static __forceinline uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_a_p__config_8h.html#aac4a182db3a1f3a3de04280dccb8d9d3">PIN_SWCLK_TCK_IN</a> (void)</td></tr>
<tr class="memitem:a197ad2824c91a8ea9ad0132951125217"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a197ad2824c91a8ea9ad0132951125217"></a>
static __forceinline void&#160;</td><td class="memItemRight" valign="bottom"><b>PIN_SWCLK_TCK_SET</b> (void)</td></tr>
<tr class="memitem:ac95e157f51e8073cf740761bf59f09f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac95e157f51e8073cf740761bf59f09f3"></a>
static __forceinline void&#160;</td><td class="memItemRight" valign="bottom"><b>PIN_SWCLK_TCK_CLR</b> (void)</td></tr>
<tr class="memitem:aef0a34cb4eb3882c7ae05b9e1b0b7574"><td class="memItemLeft" align="right" valign="top">static __forceinline uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_a_p__config_8h.html#aef0a34cb4eb3882c7ae05b9e1b0b7574">PIN_SWDIO_TMS_IN</a> (void)</td></tr>
<tr class="memitem:a545a6a01ae522683c32e830683511c17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a545a6a01ae522683c32e830683511c17"></a>
static __forceinline uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>PIN_SWDIO_IN</b> (void)</td></tr>
<tr class="memitem:a5e163176ee6bc9925f8f702d27d08f96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e163176ee6bc9925f8f702d27d08f96"></a>
static __forceinline void&#160;</td><td class="memItemRight" valign="bottom"><b>PIN_SWDIO_OUT</b> (uint32_t bit)</td></tr>
<tr class="memitem:aad5e63cde6ce0b523d66ab4e05f974e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad5e63cde6ce0b523d66ab4e05f974e7"></a>
static __forceinline void&#160;</td><td class="memItemRight" valign="bottom"><b>PIN_SWDIO_TMS_SET</b> (void)</td></tr>
<tr class="memitem:ab29c2d8f97388bb6ba336bab41b0ca53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab29c2d8f97388bb6ba336bab41b0ca53"></a>
static __forceinline void&#160;</td><td class="memItemRight" valign="bottom"><b>PIN_SWDIO_TMS_CLR</b> (void)</td></tr>
<tr class="memitem:a3fd30f1eb2feb4bb52d3c7e8c373d4d9"><td class="memItemLeft" align="right" valign="top">static __forceinline void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_a_p__config_8h.html#a3fd30f1eb2feb4bb52d3c7e8c373d4d9">PIN_SWDIO_OUT_ENABLE</a> (void)</td></tr>
<tr class="memitem:a1fb4b84b48b39bcc28790cb45abb0c59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fb4b84b48b39bcc28790cb45abb0c59"></a>
static __forceinline void&#160;</td><td class="memItemRight" valign="bottom"><b>PIN_SWDIO_OUT_DISABLE</b> (void)</td></tr>
<tr class="memitem:affb848049cb9da42e55731aa40c35429"><td class="memItemLeft" align="right" valign="top">static __forceinline uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_a_p__config_8h.html#affb848049cb9da42e55731aa40c35429">PIN_TDI_IN</a> (void)</td></tr>
<tr class="memitem:a57bf14c857b0c2d0227f2fd2a588c03b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57bf14c857b0c2d0227f2fd2a588c03b"></a>
static __forceinline void&#160;</td><td class="memItemRight" valign="bottom"><b>PIN_TDI_OUT</b> (uint32_t bit)</td></tr>
<tr class="memitem:a354bfa7f0b30e0f49a1880e8762cc95c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a354bfa7f0b30e0f49a1880e8762cc95c"></a>
static __forceinline void&#160;</td><td class="memItemRight" valign="bottom"><b>PIN_TDI_SET</b> (void)</td></tr>
<tr class="memitem:a040372cb46e9b3339e63e8892ed24c4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a040372cb46e9b3339e63e8892ed24c4e"></a>
static __forceinline void&#160;</td><td class="memItemRight" valign="bottom"><b>PIN_TDI_CLR</b> (void)</td></tr>
<tr class="memitem:a8f34a3b7d1c1ecdf7dbc0c527e16c0e5"><td class="memItemLeft" align="right" valign="top">static __forceinline uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_a_p__config_8h.html#a8f34a3b7d1c1ecdf7dbc0c527e16c0e5">PIN_TDO_IN</a> (void)</td></tr>
<tr class="memitem:aa3849d1a7cc9945c05578bc4616f3e63"><td class="memItemLeft" align="right" valign="top">static __forceinline uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_a_p__config_8h.html#aa3849d1a7cc9945c05578bc4616f3e63">PIN_nTRST_IN</a> (void)</td></tr>
<tr class="memitem:a4eebf6aa9628de5176632db0458cd234"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4eebf6aa9628de5176632db0458cd234"></a>
static __forceinline void&#160;</td><td class="memItemRight" valign="bottom"><b>PIN_nTRST_OUT</b> (uint32_t bit)</td></tr>
<tr class="memitem:ad0de1a17d02af9a9959e4031d58b1eca"><td class="memItemLeft" align="right" valign="top">static __forceinline uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_a_p__config_8h.html#ad0de1a17d02af9a9959e4031d58b1eca">PIN_nRESET_IN</a> (void)</td></tr>
<tr class="memitem:a6764592e610237a3e325ebaecba83760"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6764592e610237a3e325ebaecba83760"></a>
static __forceinline void&#160;</td><td class="memItemRight" valign="bottom"><b>PIN_nRESET_OUT</b> (uint32_t bit)</td></tr>
<tr class="memitem:a519ba0a5ae485365e01fc2a9df77ce90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a519ba0a5ae485365e01fc2a9df77ce90"></a>
static __inline void&#160;</td><td class="memItemRight" valign="bottom"><b>LED_CONNECTED_OUT</b> (uint32_t bit)</td></tr>
<tr class="memitem:a6231ce4a4d4b83fe5a3b290997b8d550"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6231ce4a4d4b83fe5a3b290997b8d550"></a>
static __inline void&#160;</td><td class="memItemRight" valign="bottom"><b>LED_RUNNING_OUT</b> (uint32_t bit)</td></tr>
<tr class="memitem:a9682c176e61a57aa066350bd1544f3e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9682c176e61a57aa066350bd1544f3e5"></a>
static __forceinline void&#160;</td><td class="memItemRight" valign="bottom"><b>PIN_DELAY_SLOW</b> (uint32_t delay)</td></tr>
<tr class="memitem:ac4ac68509ca75d5592d653d2735f3ad8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4ac68509ca75d5592d653d2735f3ad8"></a>
static __forceinline void&#160;</td><td class="memItemRight" valign="bottom"><b>PIN_DELAY_FAST</b> (void)</td></tr>
<tr class="memitem:aec22426f625784e3087049e7c2c999f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec22426f625784e3087049e7c2c999f8"></a>
static __inline void&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_START</b> (uint32_t usec)</td></tr>
<tr class="memitem:a8c85d6f613430d9943007e16e2ce61c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c85d6f613430d9943007e16e2ce61c8"></a>
static __inline void&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_STOP</b> (void)</td></tr>
<tr class="memitem:ad4967c81464543f3d12b09cd72c2cb06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4967c81464543f3d12b09cd72c2cb06"></a>
static __inline uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_EXPIRED</b> (void)</td></tr>
<tr class="memitem:a18407e5070a3aad09ba3773acffb05cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18407e5070a3aad09ba3773acffb05cf"></a>
static __inline void&#160;</td><td class="memItemRight" valign="bottom"><b>DAP_SETUP</b> (void)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Description</h2>
<div class="textblock"><dl class="section version"><dt>Version:</dt><dd>V0.01 </dd></dl>
<dl class="section date"><dt>Date:</dt><dd>25. April 2012</dd></dl>
<dl class="section note"><dt>Note:</dt><dd>Copyright (C) 2012 ARM Limited. All rights reserved.</dd></dl>
<dl class="section user"><dt></b></dt><dd>ARM Limited (ARM) is supplying this software for use with Cortex-M processor based microcontrollers.</dd></dl>
<dl class="section user"><dt></b></dt><dd>THIS SOFTWARE IS PROVIDED "AS IS". NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. ARM SHALL NOT, IN ANY CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, FOR ANY REASON WHATSOEVER. </dd></dl>

<p>Definition in file <a class="el" href="_d_a_p__config_8h_source.html">DAP_config.h</a>.</p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="ab9d05c1024cd4d0ab748382fe6756052"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_d_a_p__config_8h.html#ab9d05c1024cd4d0ab748382fe6756052">DAP_VENDOR</a>&#160;&#160;&#160;&quot;ARM&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>DAP Info </p>

<p>Definition at line <a class="el" href="_d_a_p__config_8h_source.html#l00031">31</a> of file <a class="el" href="_d_a_p__config_8h_source.html">DAP_config.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ad0de1a17d02af9a9959e4031d58b1eca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static __forceinline uint32_t <a class="el" href="_d_a_p__config_8h.html#ad0de1a17d02af9a9959e4031d58b1eca">PIN_nRESET_IN</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>nRESET Pin I/O </p>

<p>Definition at line <a class="el" href="_d_a_p__config_8h_source.html#l00109">109</a> of file <a class="el" href="_d_a_p__config_8h_source.html">DAP_config.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa3849d1a7cc9945c05578bc4616f3e63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static __forceinline uint32_t <a class="el" href="_d_a_p__config_8h.html#aa3849d1a7cc9945c05578bc4616f3e63">PIN_nTRST_IN</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>nTRST Pin I/O </p>

<p>Definition at line <a class="el" href="_d_a_p__config_8h_source.html#l00105">105</a> of file <a class="el" href="_d_a_p__config_8h_source.html">DAP_config.h</a>.</p>

</div>
</div>
<a class="anchor" id="aac4a182db3a1f3a3de04280dccb8d9d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static __forceinline uint32_t <a class="el" href="_d_a_p__config_8h.html#aac4a182db3a1f3a3de04280dccb8d9d3">PIN_SWCLK_TCK_IN</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<h2>DAP Hardware I/O Pin Access</h2>
<p>The various I/O Pins are accessed by functions that implement the Read, Write, Set, or Clear to these I/O Pins. For the SWDIO Pin there are additional functions to switch between Input/Output mode of that pin. SWCLK/TCK Pin I/O </p>

<p>Definition at line <a class="el" href="_d_a_p__config_8h_source.html#l00080">80</a> of file <a class="el" href="_d_a_p__config_8h_source.html">DAP_config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3fd30f1eb2feb4bb52d3c7e8c373d4d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static __forceinline void <a class="el" href="_d_a_p__config_8h.html#a3fd30f1eb2feb4bb52d3c7e8c373d4d9">PIN_SWDIO_OUT_ENABLE</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SWDIO Pin Output Driver </p>

<p>Definition at line <a class="el" href="_d_a_p__config_8h_source.html#l00092">92</a> of file <a class="el" href="_d_a_p__config_8h_source.html">DAP_config.h</a>.</p>

</div>
</div>
<a class="anchor" id="aef0a34cb4eb3882c7ae05b9e1b0b7574"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static __forceinline uint32_t <a class="el" href="_d_a_p__config_8h.html#aef0a34cb4eb3882c7ae05b9e1b0b7574">PIN_SWDIO_TMS_IN</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SWDIO/TMS Pin I/O </p>

<p>Definition at line <a class="el" href="_d_a_p__config_8h_source.html#l00085">85</a> of file <a class="el" href="_d_a_p__config_8h_source.html">DAP_config.h</a>.</p>

</div>
</div>
<a class="anchor" id="affb848049cb9da42e55731aa40c35429"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static __forceinline uint32_t <a class="el" href="_d_a_p__config_8h.html#affb848049cb9da42e55731aa40c35429">PIN_TDI_IN</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>TDI Pin I/O </p>

<p>Definition at line <a class="el" href="_d_a_p__config_8h_source.html#l00096">96</a> of file <a class="el" href="_d_a_p__config_8h_source.html">DAP_config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8f34a3b7d1c1ecdf7dbc0c527e16c0e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static __forceinline uint32_t <a class="el" href="_d_a_p__config_8h.html#a8f34a3b7d1c1ecdf7dbc0c527e16c0e5">PIN_TDO_IN</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>TDO Pin I/O </p>

<p>Definition at line <a class="el" href="_d_a_p__config_8h_source.html#l00102">102</a> of file <a class="el" href="_d_a_p__config_8h_source.html">DAP_config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a33c16f83b54b07e2a62bb3423341537e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static __inline void <a class="el" href="_d_a_p__config_8h.html#a33c16f83b54b07e2a62bb3423341537e">PORT_JTAG_SETUP</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Configure TCK, TMS, TDI, nTRST, nRESET to output mode and set to default high level. Configure TDO to input mode. </p>

<p>Definition at line <a class="el" href="_d_a_p__config_8h_source.html#l00047">47</a> of file <a class="el" href="_d_a_p__config_8h_source.html">DAP_config.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab8876acfd193c31fbe5246ca6ba9249e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static __inline void <a class="el" href="_d_a_p__config_8h.html#ab8876acfd193c31fbe5246ca6ba9249e">PORT_SWD_SETUP</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Setup SWD I/O Pins: SWCLK, SWDIO, nRESET Configure SWCLK, SWDIO, nRESET to output mode and set to default high level. Configure TCK, TMS, nTRST to HighZ mode (pins are unused in SWD mode). </p>

<p>Definition at line <a class="el" href="_d_a_p__config_8h_source.html#l00057">57</a> of file <a class="el" href="_d_a_p__config_8h_source.html">DAP_config.h</a>.</p>

</div>
</div>
<a class="anchor" id="aef6f5d740ca3292ff3fd31a113233e65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static __inline void <a class="el" href="_d_a_p__config_8h.html#aef6f5d740ca3292ff3fd31a113233e65">PORT_SWJ_OFF</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Disable JTAG/SWD I/O Pins (SWD+JTAG) Configure TCK/SWCLK, TMS/SWDIO, TDI, TDO, nTRST, nRESET to High-Z mode. </p>

<p>Definition at line <a class="el" href="_d_a_p__config_8h_source.html#l00064">64</a> of file <a class="el" href="_d_a_p__config_8h_source.html">DAP_config.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_d_a_p__config_8h.html">DAP_config.h</a>      </li>

    <li class="footer">Generated on Mon May 21 2012 09:09:31 for CMSIS-DAP by ARM Ltd. All rights reserved.
    <!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
    -->
    </li>
   </ul>
 </div>


</body>
</html>
