<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DAP_config.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="cmsis.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->

<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 46px;">
  <td id="proglogo"><img alt="CMSIS Logo" src="CMSIS_Logo_Final.png"></td>
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMSIS-DAP
   &#160;<span id="projectnumber">Version - Preview</span>
   </div>
   <div id="projectbrief">CMSIS Interface to CoreSight Debug Access Port</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<div id="CMSISnav" class="tabs1">
    <ul class="tablist">
<!--
	<li><a href="../../General/html/index.html"><span>CMSIS</span></a></li>
      <li><a href="../../Core/html/index.html"><span>CORE</span></a></li>
      <li><a href="../../DSP/html/index.html"><span>DSP</span></a></li>
      <li><a href="../../RTOS/html/index.html"><span>RTOS API</span></a></li>
      <li><a href="../../SVD/html/index.html"><span>SVD</span></a></li>
-->	  
      <li class="current"><a href="../../DAP/html/index.html"><span>DAP</span></a></li>
    </ul>
</div>
<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_d_a_p__config_8c.html','');
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">DAP_config.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_d_a_p__config_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr class="memitem:a88d12e56f98f126be7283f3de9ba38aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_a_p__config_8c.html#a88d12e56f98f126be7283f3de9ba38aa">__DAP_CONFIG_H__</a></td></tr>
<tr class="memitem:ab9d05c1024cd4d0ab748382fe6756052"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_a_p__config_8c.html#ab9d05c1024cd4d0ab748382fe6756052">DAP_VENDOR</a>&#160;&#160;&#160;&quot;ARM&quot;</td></tr>
<tr class="memitem:a0828bced851517840ea292a8ed7d705e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_a_p__config_8c.html#a0828bced851517840ea292a8ed7d705e">DAP_PRODUCT</a>&#160;&#160;&#160;&quot;CMSIS-DAP&quot;</td></tr>
<tr class="memitem:a63fd6cfbbace96b6a092868eb8d9fc41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_a_p__config_8c.html#a63fd6cfbbace96b6a092868eb8d9fc41">DAP_SER_NUM</a>&#160;&#160;&#160;&quot;00000000&quot;</td></tr>
<tr class="memitem:a2ddfb06f0731ff46fed4eadf1af66c71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_a_p__config_8c.html#a2ddfb06f0731ff46fed4eadf1af66c71">DAP_FW_VER</a>&#160;&#160;&#160;&quot;0.0&quot;</td></tr>
<tr class="memitem:aa28bb1da2661291634c4a8fb3e227404"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_a_p__config_8c.html#aa28bb1da2661291634c4a8fb3e227404">DAP_PACKET_SIZE</a>&#160;&#160;&#160;1024</td></tr>
<tr class="memitem:a03ed6a5aae34f4379ea97435122f83dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_a_p__config_8c.html#a03ed6a5aae34f4379ea97435122f83dd">DAP_PACKET_COUNT</a>&#160;&#160;&#160;4</td></tr>
<tr class="memitem:ab29200a0988c7d1454f63661a8450dbf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_a_p__config_8c.html#ab29200a0988c7d1454f63661a8450dbf">DAP_JTAG_DEV_CNT</a>&#160;&#160;&#160;8</td></tr>
<tr class="memitem:a512016e5f1966a8fd45b3f1a81ba5b8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_a_p__config_8c.html#a512016e5f1966a8fd45b3f1a81ba5b8f">CPU_CLOCK</a>&#160;&#160;&#160;100000000</td></tr>
<tr class="memitem:a119c70409a24e3a8bb35df07dffeb8c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_a_p__config_8c.html#a119c70409a24e3a8bb35df07dffeb8c8">IO_PORT_WRITE_CYCLES</a>&#160;&#160;&#160;2</td></tr>
<tr class="memitem:a28609612f80eb7b680e9a295ded2f3c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_a_p__config_8c.html#a28609612f80eb7b680e9a295ded2f3c0">IO_PORT_READ_CYCLES</a>&#160;&#160;&#160;2</td></tr>
<tr class="memitem:a03d78a8f27d12109396b3d25e74bf0b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_a_p__config_8c.html#a03d78a8f27d12109396b3d25e74bf0b6">DELAY_SLOW_CYCLES</a>&#160;&#160;&#160;3</td></tr>
<tr class="memitem:aaae64b92002e85da5b3853567df55866"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_a_p__config_8c.html#aaae64b92002e85da5b3853567df55866">DELAY_FAST_CYCLES</a>&#160;&#160;&#160;0</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a88d12e56f98f126be7283f3de9ba38aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_d_a_p__config_8c.html#a88d12e56f98f126be7283f3de9ba38aa">__DAP_CONFIG_H__</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_a_p__config_8c_source.html#l00024">24</a> of file <a class="el" href="_d_a_p__config_8c_source.html">DAP_config.c</a>.</p>

</div>
</div>
<a class="anchor" id="a512016e5f1966a8fd45b3f1a81ba5b8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_d_a_p__config_8h.html#a512016e5f1966a8fd45b3f1a81ba5b8f">CPU_CLOCK</a>&#160;&#160;&#160;100000000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_a_p__config_8c_source.html#l00128">128</a> of file <a class="el" href="_d_a_p__config_8c_source.html">DAP_config.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2ddfb06f0731ff46fed4eadf1af66c71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_d_a_p__config_8h.html#a2ddfb06f0731ff46fed4eadf1af66c71">DAP_FW_VER</a>&#160;&#160;&#160;&quot;0.0&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_a_p__config_8c_source.html#l00034">34</a> of file <a class="el" href="_d_a_p__config_8c_source.html">DAP_config.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab29200a0988c7d1454f63661a8450dbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_d_a_p__config_8h.html#ab29200a0988c7d1454f63661a8450dbf">DAP_JTAG_DEV_CNT</a>&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_a_p__config_8c_source.html#l00039">39</a> of file <a class="el" href="_d_a_p__config_8c_source.html">DAP_config.c</a>.</p>

</div>
</div>
<a class="anchor" id="a03ed6a5aae34f4379ea97435122f83dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_d_a_p__config_8h.html#a03ed6a5aae34f4379ea97435122f83dd">DAP_PACKET_COUNT</a>&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_a_p__config_8c_source.html#l00037">37</a> of file <a class="el" href="_d_a_p__config_8c_source.html">DAP_config.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa28bb1da2661291634c4a8fb3e227404"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_d_a_p__config_8h.html#aa28bb1da2661291634c4a8fb3e227404">DAP_PACKET_SIZE</a>&#160;&#160;&#160;1024</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_a_p__config_8c_source.html#l00036">36</a> of file <a class="el" href="_d_a_p__config_8c_source.html">DAP_config.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0828bced851517840ea292a8ed7d705e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_d_a_p__config_8h.html#a0828bced851517840ea292a8ed7d705e">DAP_PRODUCT</a>&#160;&#160;&#160;&quot;CMSIS-DAP&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_a_p__config_8c_source.html#l00032">32</a> of file <a class="el" href="_d_a_p__config_8c_source.html">DAP_config.c</a>.</p>

</div>
</div>
<a class="anchor" id="a63fd6cfbbace96b6a092868eb8d9fc41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_d_a_p__config_8h.html#a63fd6cfbbace96b6a092868eb8d9fc41">DAP_SER_NUM</a>&#160;&#160;&#160;&quot;00000000&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_a_p__config_8c_source.html#l00033">33</a> of file <a class="el" href="_d_a_p__config_8c_source.html">DAP_config.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab9d05c1024cd4d0ab748382fe6756052"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_d_a_p__config_8h.html#ab9d05c1024cd4d0ab748382fe6756052">DAP_VENDOR</a>&#160;&#160;&#160;&quot;ARM&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>DAP Info </p>

<p>Definition at line <a class="el" href="_d_a_p__config_8c_source.html#l00031">31</a> of file <a class="el" href="_d_a_p__config_8c_source.html">DAP_config.c</a>.</p>

</div>
</div>
<a class="anchor" id="aaae64b92002e85da5b3853567df55866"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_d_a_p__config_8h.html#aaae64b92002e85da5b3853567df55866">DELAY_FAST_CYCLES</a>&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_a_p__config_8c_source.html#l00143">143</a> of file <a class="el" href="_d_a_p__config_8c_source.html">DAP_config.c</a>.</p>

</div>
</div>
<a class="anchor" id="a03d78a8f27d12109396b3d25e74bf0b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_d_a_p__config_8h.html#a03d78a8f27d12109396b3d25e74bf0b6">DELAY_SLOW_CYCLES</a>&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_a_p__config_8c_source.html#l00134">134</a> of file <a class="el" href="_d_a_p__config_8c_source.html">DAP_config.c</a>.</p>

</div>
</div>
<a class="anchor" id="a28609612f80eb7b680e9a295ded2f3c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_d_a_p__config_8h.html#a28609612f80eb7b680e9a295ded2f3c0">IO_PORT_READ_CYCLES</a>&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_a_p__config_8c_source.html#l00131">131</a> of file <a class="el" href="_d_a_p__config_8c_source.html">DAP_config.c</a>.</p>

</div>
</div>
<a class="anchor" id="a119c70409a24e3a8bb35df07dffeb8c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_d_a_p__config_8h.html#a119c70409a24e3a8bb35df07dffeb8c8">IO_PORT_WRITE_CYCLES</a>&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_a_p__config_8c_source.html#l00130">130</a> of file <a class="el" href="_d_a_p__config_8c_source.html">DAP_config.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_d_a_p__config_8c.html">DAP_config.c</a>      </li>

    <li class="footer">Generated on Tue May 15 2012 12:08:37 for CMSIS-DAP by ARM Ltd. All rights reserved.
    <!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
    -->
    </li>
   </ul>
 </div>


</body>
</html>
