<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CMSIS-DAP: CMSIS-DAP Commands</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="cmsis.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 46px;">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMSIS-DAP
   &#160;<span id="projectnumber">Version 1.00 - Beta</span>
   </div>
   <div id="projectbrief">CMSIS-DAP Interface Firmware for CoreSight Debug Access Port</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<div id="CMSISnav" class="tabs1">
    <ul class="tablist">
      <li class="current"><a href="../../DAP/html/index.html"><span>DAP</span></a></li>
    </ul>
</div>
<!-- Generated by Doxygen 1.8.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___d_a_p___u_s_b___commands__gr.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Contents</a>  </div>
  <div class="headertitle">
<div class="title">CMSIS-DAP Commands</div>  </div>
</div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2>Description</h2>
<p>USB Command structure for communication layer between Debug Unit and host computer. </p>
<p>This section explains each command that is exchanged between the Debug Unit and the host computer. Every Command starts with a Command-ID and optional data. Depending on the Command, the CMSIS-DAP firmware replies with a Response that repeats the Command-ID and delivers additional data.</p>
<p>Command and Reponse data have a package size limitation that is defined with <a class="el" href="group___d_a_p___config___debug__gr.html#gaa28bb1da2661291634c4a8fb3e227404">DAP_PACKET_SIZE</a>. This configureation setting can be obtained with the command <a class="el" href="group___d_a_p___info.html">DAP_Info</a> and is used to optimize the performance for Full-Speed or High-Speed USB. The debugger must ensure that each data package fits within the limitations of the configured <a class="el" href="group___d_a_p___config___debug__gr.html#gaa28bb1da2661291634c4a8fb3e227404">DAP_PACKET_SIZE</a>.</p>
<h2>Conventions and Command Structure</h2>
<p>The following conventions describe the command semantic used in the following documentation:</p>
<table class="doxtable">
<tr>
<th>Symbol </th><th>Description</th></tr>
<tr>
<td>&gt; </td><td>Prefix indicating the direction: Command from host to Debug Unit. </td></tr>
<tr>
<td>&lt; </td><td>Prefix indicating the direction: Reponse from Debug Unit to host. </td></tr>
<tr>
<td>BYTE </td><td>8-bit value. </td></tr>
<tr>
<td>SHORT </td><td>16-bit value. </td></tr>
<tr>
<td>WORD </td><td>32-bit value. </td></tr>
<tr>
<td>0x01 </td><td>Fixed HEX value in C notation. Used for example to identify a command. </td></tr>
<tr>
<td>Reserved </td><td>The field above is reserved for future extension. </td></tr>
<tr>
<td>**** </td><td>The field above has exactly one occurence. </td></tr>
<tr>
<td>++++ </td><td>The field above has a variable length. </td></tr>
<tr>
<td>////// </td><td>The field above is repeated an may appear 0..n times. </td></tr>
</table>
<p>The commands are described in a structure consisting of three lines.</p>
<ul>
<li>The first line indicates the field type.</li>
<li>The second line indicates the communication direction and the command structure.</li>
<li>The third line indicates the occurence of the field.</li>
</ul>
<p><b>Examples:</b> </p>
<div class="fragment"><div class="line">   BYTE | SHORT *| WORD ***|</div>
<div class="line"> &gt; 0x99 | RecLen | Data    |</div>
<div class="line">  ******|********|+++++++++| </div>
</div><!-- fragment --><p>The Command with the Command-ID <em>0x99</em> is sent from the host computer to the Debug Unit. The value of <em>RecLen</em> indicates the number of WORDS that follow with <em>Data</em>. <em>Data</em> is repeated several times depending on the value of <em>RecLen</em>.</p>
<p>Depending on the Command the Debug Unit may send a <b>Response</b>. </p>
<div class="fragment"><div class="line">  BYTE ***| WORD***********|</div>
<div class="line">&lt; 0       | Register Value |</div>
<div class="line"> *Reserved|****************|</div>
</div><!-- fragment --> <table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="groups"></a>
Contents</h2></td></tr>
<tr class="memitem:group___d_a_p___u_s_b__gen_commands__gr"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_p___u_s_b__gen_commands__gr.html">General Commands</a></td></tr>
<tr class="memdesc:group___d_a_p___u_s_b__gen_commands__gr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information and Control commands for the CMSIS-DAP Debug Unit. <br/></td></tr>
<tr class="memitem:group___d_a_p___u_s_b__transfer__gr"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_p___u_s_b__transfer__gr.html">Transfer Commands</a></td></tr>
<tr class="memdesc:group___d_a_p___u_s_b__transfer__gr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control data read and writes to registers. <br/></td></tr>
<tr class="memitem:group___d_a_p___u_s_b__swj__gr"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_p___u_s_b__swj__gr.html">Common SWD/JTAG Commands</a></td></tr>
<tr class="memdesc:group___d_a_p___u_s_b__swj__gr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commands that set the clock and that control and monitor pins. <br/></td></tr>
<tr class="memitem:group___d_a_p___u_s_b__swd__gr"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_p___u_s_b__swd__gr.html">SWD Commands</a></td></tr>
<tr class="memdesc:group___d_a_p___u_s_b__swd__gr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command to configure the SWD protocol. <br/></td></tr>
<tr class="memitem:group___d_a_p___u_s_b__jtag__gr"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_p___u_s_b__jtag__gr.html">JTAG Commands</a></td></tr>
<tr class="memdesc:group___d_a_p___u_s_b__jtag__gr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command to generate JTAG sequences, configure the JTAG chain, read the JTAG IDCODE. <br/></td></tr>
<tr class="memitem:group___d_a_p___reponses___status"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_p___reponses___status.html">Response Status</a></td></tr>
<tr class="memdesc:group___d_a_p___reponses___status"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status Information in Reponse Data. <br/></td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 1 2012 12:07:02 for CMSIS-DAP by ARM Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1 
	-->
	</li>
  </ul>
</div>
</body>
</html>
