<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CMSIS-DAP: DAP Hardware Information</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="cmsis.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 46px;">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMSIS-DAP
   &#160;<span id="projectnumber">Version 1.00 - Preview</span>
   </div>
   <div id="projectbrief">CMSIS-DAP support for Cortex-M processor-based devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<div id="CMSISnav" class="tabs1">
    <ul class="tablist">
      <li class="current"><a href="../../DAP/html/index.html"><span>DAP</span></a></li>
    </ul>
</div>
<!-- Generated by Doxygen 1.8.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___d_a_p___config___information__gr.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">DAP Hardware Information</div>  </div>
<div class="ingroups"><a class="el" href="group___d_a_p___config__gr.html">CMSIS-DAP Hardware Configuration</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab9d05c1024cd4d0ab748382fe6756052"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_p___config___information__gr.html#gab9d05c1024cd4d0ab748382fe6756052">DAP_VENDOR</a>&#160;&#160;&#160;&quot;ARM&quot;</td></tr>
<tr class="memdesc:gab9d05c1024cd4d0ab748382fe6756052"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; DAP Hardware Device Header File  <a href="#gab9d05c1024cd4d0ab748382fe6756052"></a><br/></td></tr>
<tr class="memitem:ga0828bced851517840ea292a8ed7d705e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0828bced851517840ea292a8ed7d705e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_p___config___information__gr.html#ga0828bced851517840ea292a8ed7d705e">DAP_PRODUCT</a>&#160;&#160;&#160;&quot;CMSIS-DAP&quot;</td></tr>
<tr class="memdesc:ga0828bced851517840ea292a8ed7d705e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identification String of the CMSIS-DAP Hardware. <br/></td></tr>
<tr class="memitem:ga63fd6cfbbace96b6a092868eb8d9fc41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga63fd6cfbbace96b6a092868eb8d9fc41"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_p___config___information__gr.html#ga63fd6cfbbace96b6a092868eb8d9fc41">DAP_SER_NUM</a>&#160;&#160;&#160;&quot;00000000&quot;</td></tr>
<tr class="memdesc:ga63fd6cfbbace96b6a092868eb8d9fc41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial Number of the CMSIS-DAP Hardware. <br/></td></tr>
<tr class="memitem:ga2ddfb06f0731ff46fed4eadf1af66c71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2ddfb06f0731ff46fed4eadf1af66c71"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_p___config___information__gr.html#ga2ddfb06f0731ff46fed4eadf1af66c71">DAP_FW_VER</a>&#160;&#160;&#160;&quot;1.00&quot;</td></tr>
<tr class="memdesc:ga2ddfb06f0731ff46fed4eadf1af66c71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial Number of the CMSIS-DAP Hardware. <br/></td></tr>
<tr class="memitem:gaa28bb1da2661291634c4a8fb3e227404"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa28bb1da2661291634c4a8fb3e227404"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_p___config___information__gr.html#gaa28bb1da2661291634c4a8fb3e227404">DAP_PACKET_SIZE</a>&#160;&#160;&#160;1024</td></tr>
<tr class="memdesc:gaa28bb1da2661291634c4a8fb3e227404"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum Request/Response packet size. <br/></td></tr>
<tr class="memitem:ga03ed6a5aae34f4379ea97435122f83dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga03ed6a5aae34f4379ea97435122f83dd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_p___config___information__gr.html#ga03ed6a5aae34f4379ea97435122f83dd">DAP_PACKET_COUNT</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ga03ed6a5aae34f4379ea97435122f83dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of buffered packets. <br/></td></tr>
<tr class="memitem:gaf886ab35e52d1ff2935351817786c8af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf886ab35e52d1ff2935351817786c8af"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_p___config___information__gr.html#gaf886ab35e52d1ff2935351817786c8af">DAP_SWD</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gaf886ab35e52d1ff2935351817786c8af"><td class="mdescLeft">&#160;</td><td class="mdescRight">SWD Port available. <br/></td></tr>
<tr class="memitem:ga3bbd310146b348db48a842ee804a0adf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3bbd310146b348db48a842ee804a0adf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_p___config___information__gr.html#ga3bbd310146b348db48a842ee804a0adf">DAP_JTAG</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga3bbd310146b348db48a842ee804a0adf"><td class="mdescLeft">&#160;</td><td class="mdescRight">JTAG Port available. <br/></td></tr>
<tr class="memitem:gab29200a0988c7d1454f63661a8450dbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab29200a0988c7d1454f63661a8450dbf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_p___config___information__gr.html#gab29200a0988c7d1454f63661a8450dbf">DAP_JTAG_DEV_CNT</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:gab29200a0988c7d1454f63661a8450dbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of JTAG devices. <br/></td></tr>
<tr class="memitem:ga512016e5f1966a8fd45b3f1a81ba5b8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga512016e5f1966a8fd45b3f1a81ba5b8f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_p___config___information__gr.html#ga512016e5f1966a8fd45b3f1a81ba5b8f">CPU_CLOCK</a>&#160;&#160;&#160;100000000</td></tr>
<tr class="memdesc:ga512016e5f1966a8fd45b3f1a81ba5b8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the CPU Clock of the Cortex-M. <br/></td></tr>
<tr class="memitem:ga119c70409a24e3a8bb35df07dffeb8c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga119c70409a24e3a8bb35df07dffeb8c8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_p___config___information__gr.html#ga119c70409a24e3a8bb35df07dffeb8c8">IO_PORT_WRITE_CYCLES</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ga119c70409a24e3a8bb35df07dffeb8c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of cycles for I/O Port Write. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Description</h2>
<hr/><h2>Macro Definition Documentation</h2>
<a class="anchor" id="gab9d05c1024cd4d0ab748382fe6756052"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAP_VENDOR&#160;&#160;&#160;&quot;ARM&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt; DAP Hardware Device Header File </p>
<p>Vendor of the CMSIS-DAP Hardware </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue May 29 2012 15:24:05 for CMSIS-DAP by ARM Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1 
	-->
	</li>
  </ul>
</div>
</body>
</html>
