<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CMSIS-DAP: DAP_Info</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="cmsis.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 46px;">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMSIS-DAP
   &#160;<span id="projectnumber">Version 0.01 - Beta</span>
   </div>
   <div id="projectbrief">Interface Firmware for CoreSight Debug Access Port</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<div id="CMSISnav" class="tabs1">
    <ul class="tablist">
      <li class="current"><a href="../../DAP/html/index.html"><span>DAP</span></a></li>
    </ul>
</div>
<!-- Generated by Doxygen 1.8.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___d_a_p___info.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DAP_Info</div>  </div>
<div class="ingroups"><a class="el" href="group___d_a_p__gen_commands__gr.html">General Commands</a></div></div><!--header-->
<div class="contents">
<p>Get Information about CMSIS-DAP Debug Unit. </p>
<p>The <b>DAP_Info Command</b> provides configuration information about the Debug Unit itself and the capabilities.</p>
<p><b>DAP_Info Command:</b> </p>
<div class="fragment"><div class="line">  BYTE | BYTE |</div>
<div class="line">&gt; 0x00 | ID   |</div>
<div class="line"> ******|******| </div>
</div><!-- fragment --><ul>
<li><b>ID:</b> Request Identifier to obtain information in the Response:<ul>
<li><b>0x01</b> = Get the <b>Vendor ID</b> (string).</li>
<li><b>0x02</b> = Get the <b>Product ID</b> (string).</li>
<li><b>0x03</b> = Get the <b>Serial Number</b> (string).</li>
<li><b>0x04</b> = Get the <b>CMSIS-DAP Firmware Version</b> (string).</li>
<li><b>0x05</b> = Get the <b>Target Device Vendor</b> (string).</li>
<li><b>0x06</b> = Get the <b>Target Device Name</b> (string).</li>
<li><b>0xF0</b> = Get information about the <b>Capabilities</b> (BYTE) of the Debug Unit.</li>
<li><b>0xFE</b> = Get the maximum <b>Packet Count</b> (BYTE).</li>
<li><b>0xFF</b> = Get the maximum <b>Packet Size</b> (SHORT).</li>
</ul>
</li>
</ul>
<p><b>DAP_Info Response:</b> </p>
<div class="fragment"><div class="line">  BYTE | BYTE | BYTE |</div>
<div class="line">&lt; 0x00 | Len  | Info |</div>
<div class="line"> ******|******|++++++|</div>
</div><!-- fragment --><ul>
<li><b>Len:</b> Info length in bytes.</li>
<li><b>Info:</b> <ul>
<li>a <b>string</b> encoded in US ASCII. Len is the string length including the \x00 terminator. Len = 0 indicates no information.</li>
<li>a <b>BYTE</b> value (indicated with Len = 1)</li>
<li>a <b>SHORT</b> value (indicated with Len = 2).</li>
</ul>
</li>
</ul>
<p>The ID <b>Capabilities</b> obtains information about the available interface to the Device. The information BYTE contains bits that indicate which communication methods are provided to the Device.</p>
<ul>
<li>Bit 0: <b>1 = SWD</b> Serial Wire Debug communication is implemented (0 = not implemented).</li>
<li>Bit 1: <b>1 = JTAG</b> communication is implemented (0 = not implemented).</li>
</ul>
<dl class="section note"><dt>Note:</dt><dd>The ID for <b>Vendor ID</b>, <b>Product ID</b>, and <b>Serial Number</b> may return no string (indicated by Len = 0). In this case the USB Device Information is used to obtain Vendor, Product, and Serial Number.</dd>
<dd>
<b>Target Device Vendor</b> and <b>Target Device Name</b> are only available on Debug Units with known Target Device. Refer to <a class="el" href="group___d_a_p___config___debug__gr.html#ga792651aa4035a7ad712c6bb201db8a6a">TARGET_DEVICE_FIXED</a> for more information. If the Target Device is not known no string is returned (indicated by Len = 0). </dd></dl>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jun 6 2012 13:44:57 for CMSIS-DAP by ARM Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1 
	-->
	</li>
  </ul>
</div>
</body>
</html>
