<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CMSIS-DAP: DAP_TransferBlock</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="cmsis.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 46px;">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMSIS-DAP
   &#160;<span id="projectnumber">Version 0.01 - Beta</span>
   </div>
   <div id="projectbrief">Interface Firmware for CoreSight Debug Access Port</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<div id="CMSISnav" class="tabs1">
    <ul class="tablist">
      <li class="current"><a href="../../DAP/html/index.html"><span>DAP</span></a></li>
    </ul>
</div>
<!-- Generated by Doxygen 1.8.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___d_a_p___transfer_block.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DAP_TransferBlock</div>  </div>
<div class="ingroups"><a class="el" href="group___d_a_p__transfer__gr.html">Transfer Commands</a></div></div><!--header-->
<div class="contents">
<p>Read/Write a block of data from/to a single register. </p>
<p>The <b>DAP_TransferBlock Command</b> read or write a data block to the same CoreSight register. A data block are multiple 32-bit values which are read or written from/to the same CoreSight register. The CoreSight register is addressed with DPBANKSEL/APBANKSEL and address lines A2, A3 (A0 = 0 and A1 = 0). The command can execute several read/write operations to a single DP/AP register.</p>
<p>The data transfer is aborted on a communication error:</p>
<ul>
<li>Protocol Error</li>
<li>Target FAULT response</li>
<li>Target WAIT responses exceed configured value</li>
</ul>
<p><b>DAP_TransferBlock Command</b>: </p>
<div class="fragment"><div class="line">  BYTE | BYTE *****| SHORT**********| BYTE *************| WORD *********|</div>
<div class="line">&gt; 0x06 | DAP Index | Transfer Count | Transfer Request  | Transfer Data |</div>
<div class="line"> ******|***********|****************|*******************|+++++++++++++++|</div>
</div><!-- fragment --><ul>
<li><b>DAP Index</b>: Zero based device index of the selected JTAG device. For SWD mode the value is ignored.</li>
</ul>
<ul>
<li><b>Transfer Count</b>: Number of transfers: 1 .. 65535.</li>
</ul>
<ul>
<li><b>Transfer Request</b>: Contains information about requested access from host<ul>
<li>Bit0: APnDP: 0 = DP (Debug Port), 1 = AP (Access Port)</li>
<li>Bit1: RnW: 0 = Write Register, 1 = Read Register</li>
<li>Bit2: A2 := Register Address bit 2</li>
<li>Bit3: A3 := Register Address bit 3</li>
</ul>
</li>
</ul>
<ul>
<li><b>Transfer Data</b>: register values<ul>
<li>for Write Register transfer request: the register values written to the CoreSight register.</li>
<li>no data is sent for Read Register operations.</li>
</ul>
</li>
</ul>
<p><b>DAP_TransferBlock Response</b>: </p>
<div class="fragment"><div class="line">  BYTE | SHORT *********| BYTE *************| WORD *********|</div>
<div class="line">&lt; 0x06 | Transfer Count | Transfer Response | Transfer Data |</div>
<div class="line"> ******|****************|*******************|+++++++++++++++|</div>
</div><!-- fragment --><ul>
<li><b>DAP Index</b>: Zero based device index of the selected JTAG device. For SWD mode the value is ignored.</li>
</ul>
<ul>
<li><b>Transfer Count</b>: Number of transfers (1 .. 65535) that are executed.</li>
</ul>
<ul>
<li><b>Transfer Response</b>: Contains information about last response from target<ul>
<li>Bit2..0: ACK (Acknowledge): 1 = OK, OK/FAULT (JTAG), 2 = WAIT, 4 = FAULT</li>
<li>Bit3: Protocol Error (SWD)</li>
</ul>
</li>
</ul>
<ul>
<li><b>Transfer Data</b>: register values<ul>
<li>no data is receive for Write Register operations.</li>
<li>for Read Register transfer request: the register values read from CoreSight register. </li>
</ul>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jun 6 2012 13:44:58 for CMSIS-DAP by ARM Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1 
	-->
	</li>
  </ul>
</div>
</body>
</html>
