<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CMSIS-DAP: Firmware Configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="cmsis.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 46px;">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMSIS-DAP
   &#160;<span id="projectnumber">Version 0.01 - Beta</span>
   </div>
   <div id="projectbrief">Interface Firmware for CoreSight Debug Access Port</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<div id="CMSISnav" class="tabs1">
    <ul class="tablist">
      <li class="current"><a href="../../DAP/html/index.html"><span>DAP</span></a></li>
    </ul>
</div>
<!-- Generated by Doxygen 1.8.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___d_a_p___config__gr.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Content</a>  </div>
  <div class="headertitle">
<div class="title">Firmware Configuration</div>  </div>
</div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2>Description</h2>
<p>CMSIS-DAP is designed for Debug Units with Cortex-M microcontroller. </p>
<p>The CMSIS-DAP firmware can be deployed to a Debug Unit that is based on Cortex-M processor-based microcontroller.</p>
<div class="image">
<img src="CMSIS_DAP_DEBUG_UNIT.png" alt="CMSIS_DAP_DEBUG_UNIT.png"/>
<div class="caption">
CMSIS-DAP Debug Unit Hardware</div></div>
 <h2>Hardware Requirements</h2>
<p>The CMSIS-DAP Firmware is designed for Debug Units that fulfill the following hardware requirements:</p>
<ul>
<li>Cortex-M0, Cortex-M0+, Cortex-M3, or Cortex-M4 processor-based microcontroller.</li>
<li>CPU Clock: 48MHz or higher; Microcontroller must have a SYSTICK timer.</li>
<li>RAM: 8KB or more; Flash ROM: 16KB or more.</li>
<li>Full-speed or High-speed USB Device Peripheral.</li>
<li>7 standard I/O pins for JTAG/SWD Device Interface.</li>
<li>optional 2 I/O pins for Status LEDs.</li>
</ul>
<h2>CMSIS-DAP Firmware</h2>
<p>The CMSIS-DAP Firmware can be configured for a new Debug Unit using the <a href="http://www.keil.com/arm" target="_blank">Keil MDK Professional</a>. Reference implementations are provided as source code with complete project files and may be used as starting point for the firmware deployment to a new Debug Unit.</p>
<p>The folder <b> .//Firmware//Template </b> contains a template of the <b>DAP_config.h</b> configuration file. Various adaptions for different target hardware are provided in the device specific folders.</p>
<table class="doxtable">
<tr>
<th>Folders and Files </th><th>Description</th></tr>
<tr>
<td>.\Firmware\LPC-Link-II </td><td>CMSIS-DAP Firmware adapted to the NXP LPC-Link-II Debug Unit that is part of the LPCxpresso-II platform. </td></tr>
<tr>
<td>.\Firmware\OpenSDA </td><td>CMSIS-DAP Firmware adapted to the Freescale OpenSDA Debug Unit that is part of several Freescale Starter Kits. </td></tr>
<tr>
<td>.\Firmware\Template </td><td>Template files that can be used for new adaptions of the CMSIS-DAP Firmware. </td></tr>
<tr>
<td>.\Firmware\Template\DAP_config.h </td><td><a class="el" href="group___d_a_p___config_i_o__gr.html">Configure I/O Ports and Debug Unit</a> for the CMSIS-DAP Firmware. </td></tr>
<tr>
<td>.\Firmware\Template\DAP_vendor.h </td><td>Add <a class="el" href="group___d_a_p___vendor__gr.html">CMSIS-DAP Vendor Commands</a> to the Firmware of the Debug Unit. </td></tr>
</table>
<p>The CMSIS-DAP Firmware is designed to execute on a Debug Unit that is using a Cortex-M0, Cortex-M0+, Cortex-M3, or Cortex-M4 processor-based microcontroller. To deploy the firmware to a new Debug Unit copy an existing firmware adaption to a new folder. For example, copy the folder .\Firmware\OpenSDA to a folder called .\Firmware\MyDebugUnit.</p>
<p>To following steps describe the adaption of the CMSIS-DAP Firmware to a new Debug Unit:</p>
<ol type="1">
<li><a class="el" href="group___d_a_p___config_m_c_u__gr.html">Debug Unit Processor</a> : Select the microcontroller and replace the CMSIS-CORE files.</li>
<li><a class="el" href="group___d_a_p___config_i_o__gr.html">Configure I/O Ports and Debug Unit</a> : Adapt the I/O Ports and specify other parameters for the Debug Unit.</li>
<li><a class="el" href="group___d_a_p___config_u_s_b__gr.html">Configure USB Peripheral</a> : Adapt the USB Peripheral to the microcontroller.</li>
<li><a class="el" href="group___d_a_p___vendor__gr.html">CMSIS-DAP Vendor Commands</a> : Optional you may add vendor specific commands to the Debug Unit.</li>
<li><a class="el" href="group___d_a_p___config_flash__gr.html">Flash Program Firmware</a> : Program the adapted firmware to the Flash ROM of the new Debug Unit.</li>
<li><a class="el" href="group___d_a_p___validate__gr.html">Validate Debug Unit</a> : Validate the CMSIS-DAP firmware of the new Debug Unit. </li>
</ol>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="groups"></a>
Content</h2></td></tr>
<tr class="memitem:group___d_a_p___config_m_c_u__gr"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_p___config_m_c_u__gr.html">Debug Unit Processor</a></td></tr>
<tr class="memdesc:group___d_a_p___config_m_c_u__gr"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMSIS-DAP Firmware runs on Debug Units with a Cortex-M Microcontroller. <br/></td></tr>
<tr class="memitem:group___d_a_p___config_i_o__gr"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_p___config_i_o__gr.html">Configure I/O Ports and Debug Unit</a></td></tr>
<tr class="memdesc:group___d_a_p___config_i_o__gr"><td class="mdescLeft">&#160;</td><td class="mdescRight">DAP_config.h configures I/O ports and Debug Unit hardware parameters. <br/></td></tr>
<tr class="memitem:group___d_a_p___config_u_s_b__gr"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_p___config_u_s_b__gr.html">Configure USB Peripheral</a></td></tr>
<tr class="memdesc:group___d_a_p___config_u_s_b__gr"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMSIS-DAP Firmware uses USB HID as interface to host computer. <br/></td></tr>
<tr class="memitem:group___d_a_p___config_flash__gr"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_p___config_flash__gr.html">Flash Program Firmware</a></td></tr>
<tr class="memdesc:group___d_a_p___config_flash__gr"><td class="mdescLeft">&#160;</td><td class="mdescRight">The CMSIS-DAP Firmware is programmed into Flash ROM of a Debug Unit. <br/></td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jun 6 2012 13:44:57 for CMSIS-DAP by ARM Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1 
	-->
	</li>
  </ul>
</div>
</body>
</html>
