
<ApplicationBuild Header="DMAInterruptMethod" Extern=".\DMAInterruptMethod.rapp" Path=".\DMAInterruptMethod.rapp" OutputFile=".\STM3210B-EVAL\DMAInterruptMethod.elf" sate="98" Config="STM3210B-EVAL" >
	<Group Header="StdPeriph_Driver" Marker="-1" OutputFile="" sate="0" >
		<NodeC Path="..\..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_usart.c" Header="stm32f10x_usart.c" Marker="-1" OutputFile=".\STM3210B-EVAL\stm32f10x_usart.o" sate="0" />
		<NodeC Path="..\..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\misc.c" Header="misc.c" Marker="-1" OutputFile=".\STM3210B-EVAL\misc.o" sate="0" />
		<NodeC Path="..\..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_flash.c" Header="stm32f10x_flash.c" Marker="-1" OutputFile=".\STM3210B-EVAL\stm32f10x_flash.o" sate="0" />
		<NodeC Path="..\..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_gpio.c" Header="stm32f10x_gpio.c" Marker="-1" OutputFile=".\STM3210B-EVAL\stm32f10x_gpio.o" sate="0" />
		<NodeC Path="..\..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_rcc.c" Header="stm32f10x_rcc.c" Marker="-1" OutputFile=".\STM3210B-EVAL\stm32f10x_rcc.o" sate="0" />
		<NodeC Path="..\..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_dma.c" Header="stm32f10x_dma.c" Marker="-1" OutputFile=".\STM3210B-EVAL\stm32f10x_dma.o" sate="0" />
																					
	</Group>
	<Group Header="RIDE" Marker="-1" OutputFile="" sate="0" >
		<NodeASM Path="..\..\..\..\Libraries\CMSIS\Core\CM3\startup\gcc\startup_stm32f10x_md.s" Header="startup_stm32f10x_md.s" Marker="-1" OutputFile=".\STM3210B-EVAL\startup_stm32f10x_md.o" sate="0" >
			<Options>
				<Config Header="STM3210E-EVAL" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																			
						</Section>
																													
					</Set>
																		
				</Config>
				<Config Header="STM3210C-EVAL" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																			
						</Section>
																													
					</Set>
																		
				</Config>
														
			</Options>
										
		</NodeASM>
		<NodeASM Path="..\..\..\..\Libraries\CMSIS\Core\CM3\startup\gcc\startup_stm32f10x_cl.s" Header="startup_stm32f10x_cl.s" Marker="0" OutputFile=".\STM3210B-EVAL\startup_stm32f10x_cl.o" sate="0" >
			<Options>
				<Config Header="STM3210B-EVAL" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																
						</Section>
																																								
					</Set>
																											
				</Config>
				<Config Header="STM3210E-EVAL" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																			
						</Section>
																													
					</Set>
																		
				</Config>
														
			</Options>
															
		</NodeASM>
		<NodeASM Path="..\..\..\..\Libraries\CMSIS\Core\CM3\startup\gcc\startup_stm32f10x_hd.s" Header="startup_stm32f10x_hd.s" Marker="0" OutputFile=".\STM3210B-EVAL\startup_stm32f10x_hd.o" sate="0" >
			<Options>
				<Config Header="STM3210B-EVAL" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																
						</Section>
																																								
					</Set>
																											
				</Config>
				<Config Header="STM3210C-EVAL" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																			
						</Section>
																													
					</Set>
																		
				</Config>
														
			</Options>
															
		</NodeASM>
		<NodeASM Path="..\..\..\..\Libraries\CMSIS\Core\CM3\startup\gcc\startup_stm32f10x_ld.s" Header="startup_stm32f10x_ld.s" Marker="0" OutputFile=".\STM3210B-EVAL\startup_stm32f10x_ld.o" sate="0" >
			<Options>
				<Config Header="STM3210B-EVAL" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																
						</Section>
																																								
					</Set>
																											
				</Config>
				<Config Header="STM3210E-EVAL" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																			
						</Section>
																													
					</Set>
																		
				</Config>
				<Config Header="STM3210C-EVAL" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																			
						</Section>
																													
					</Set>
																		
				</Config>
														
			</Options>
															
		</NodeASM>
																					
	</Group>
	<Group Header="User" Marker="-1" OutputFile="" sate="0" >
		<NodeC Path="..\src\stm32f10x_it.c" Header="stm32f10x_it.c" Marker="-1" OutputFile=".\STM3210B-EVAL\stm32f10x_it.o" sate="0" />
		<NodeC Path="..\src\main.c" Header="main.c" Marker="-1" OutputFile=".\STM3210B-EVAL\main.o" sate="0" />
																					
	</Group>
	<Group Header="CMSIS" Marker="-1" OutputFile="" sate="0" >
		<NodeC Path="..\..\..\..\Libraries\CMSIS\Core\CM3\core_cm3.c" Header="core_cm3.c" Marker="-1" OutputFile=".\STM3210B-EVAL\core_cm3.o" sate="0" />
		<NodeC Path="..\..\..\..\Libraries\CMSIS\Core\CM3\system_stm32f10x.c" Header="system_stm32f10x.c" Marker="-1" OutputFile=".\STM3210B-EVAL\system_stm32f10x.o" sate="0" />
																					
	</Group>
	<Group Header="Doc" Marker="-1" OutputFile="" sate="0" >
		<NodeText Path="..\readme.txt" Header="readme.txt" Marker="-1" OutputFile="" sate="0" />
																					
	</Group>
	<Configs>
		<Config Header="STM3210B-EVAL" />
		<Config Header="STM3210E-EVAL" />
		<Config Header="STM3210C-EVAL" />
																					
	</Configs>
	<Options>
		<Config Header="Standard" >
			<Set Header="ApplicationBuild" >
				<Section Header="General" >
					<Property Header="TargetFamily" Value="ARM" />
																																																																						
				</Section>
				<Section Header="Directories" >
					<Property Header="IncDir" Value="..\inc;..\..\..\..\Libraries\STM32F10x_StdPeriph_Driver\inc;..\..\..\..\Libraries\CMSIS\Core\CM3" Removable="1" />
					<Property Header="OutDir" Value="$(ApplicationDir)\STM3210B-EVAL" Removable="1" />
					<Property Header="ListDir" Value="$(ApplicationDir)\STM3210B-EVAL" Removable="1" />
																																																																						
				</Section>
																																																						
			</Set>
			<Set Header="Target" >
				<Section Header="ProcessorARM" >
					<Property Header="Processor" Value="STM32F103VBT6" />
																																																																						
				</Section>
				<Section Header="ToolSetARM" >
					<Property Header="BuildToolSetARM" Value="ARM\GNU.config" Removable="1" />
																																																																						
				</Section>
																																																						
			</Set>
			<Set Header="GCC" >
				<Section Header="Defines" >
					<Property Header="Defines" Value="USE_STDPERIPH_DRIVER;STM32F10X_MD" Removable="1" />
																																																																						
				</Section>
				<Section Header="OPTIMIZE" >
					<Property Header="Optimize" Value="-Os" Removable="1" />
																																																																						
				</Section>
																																																						
			</Set>
			<Set Header="LD" >
				<Section Header="Startup" >
					<Property Header="DEFAULTSTARTUP" Value="No" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
																																																																						
				</Section>
				<Section Header="Scripts" >
					<Property Header="SCRIPTFILES" Value="Yes" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
					<Property Header="StarterKitLimit" Value="No" Removable="1" />
																																																																						
				</Section>
				<Section Header="LIB" >
					<Property Header="STM32LIB" Value="0" Removable="1" />
					<Property Header="UART0PUTC" Value="0" Removable="1" />
																																																																						
				</Section>
																																																						
			</Set>
																																			
		</Config>
		<Config Header="STM3210B-EVAL" >
			<Set Header="GCC" >
				<Section Header="OPTIMIZE" >
					<Property Header="Optimize" Value="-O3" Removable="1" />
																																											
				</Section>
				<Section Header="WARNINGS" >
					<Property Header="CONSWARNINGS" Value="" Removable="1" />
					<Property Header="SWITCHWARNINGS" Value="" Removable="1" />
					<Property Header="SHADOWARNINGS" Value="" Removable="1" />
					<Property Header="UNUSEDWARNINGS" Value="" Removable="1" />
																																																				
				</Section>
																																	
			</Set>
																				
		</Config>
		<Config Header="STM3210E-EVAL" >
			<Set Header="Target" >
				<Section Header="ProcessorARM" >
					<Property Header="Processor" Value="STM32F103ZET6" />
																									
				</Section>
																			
			</Set>
			<Set Header="ApplicationBuild" >
				<Section Header="Directories" >
					<Property Header="OutDir" Value="$(ApplicationDir)\STM3210E-EVAL" Removable="1" />
					<Property Header="ListDir" Value="$(ApplicationDir)\STM3210E-EVAL" Removable="1" />
																									
				</Section>
																			
			</Set>
			<Set Header="GCC" >
				<Section Header="Defines" >
					<Property Header="Defines" Value="USE_STDPERIPH_DRIVER;STM32F10X_HD" Removable="1" />
																									
				</Section>
				<Section Header="OPTIMIZE" >
					<Property Header="Optimize" Value="-O3" Removable="1" />
																									
				</Section>
																			
			</Set>
										
		</Config>
		<Config Header="STM3210C-EVAL" >
			<Set Header="ApplicationBuild" >
				<Section Header="Directories" >
					<Property Header="OutDir" Value="$(ApplicationDir)\STM3210C-EVAL" Removable="1" />
					<Property Header="ListDir" Value="$(ApplicationDir)\STM3210C-EVAL" Removable="1" />
																									
				</Section>
																			
			</Set>
			<Set Header="Target" >
				<Section Header="ProcessorARM" >
					<Property Header="Processor" Value="STM32F107VCT6" />
																									
				</Section>
																			
			</Set>
			<Set Header="GCC" >
				<Section Header="Defines" >
					<Property Header="Defines" Value="USE_STDPERIPH_DRIVER;STM32F10X_CL" Removable="1" />
																									
				</Section>
				<Section Header="OPTIMIZE" >
					<Property Header="Optimize" Value="-O3" Removable="1" />
																									
				</Section>
																			
			</Set>
										
		</Config>
						
	</Options>
</ApplicationBuild>